<!DOCTYPE html>
<html lang="en" style="background-color: black; color: white">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VC5</title>
    <meta name="description" content="A simple editor for CVs" />
    <style>
      nav.waiting,
      nav.always {
        display: flex;
      }

      nav {
        display: none;
        flex-direction: column;
        gap: 1rem;
      }

      main {
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }

      #preview.active,
      #editor.active {
        display: flex;
      }

      #editor,
      #preview {
        display: none;
        flex-direction: column;
      }

      @media (min-width: 600px) {
        nav {
          display: flex;
          flex-direction: row;
        }
      }

      @media (min-width: 1200px) {
        main {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;
        }
        #preview,
        #editor {
          display: flex;
        }
        .mobile {
          display: none;
        }
      }
    </style>
    <style>
      button {
        border: 1px solid white;
        background-color: black;
        color: white;
        padding: 2rem;
        box-shadow: 0.5ch 0.5ch 0 white;
      }
    </style>
  </head>

  <body style="margin: 0; border: 1px solid hotpink" class="editor">
    <script>
      function togglePreview() {
        window.editor.classList.toggle("active");
        window.preview.classList.toggle("active");
      }
    </script>
    <button class="mobile" onclick="togglePreview()" style="margin: 1rem">
      Preview
    </button>

    <main>
      <script>
        function toggleSection(active) {
          
        }
        function handleMenuClick(event) {
          const target = event.target;

          if (target.tagName !== "BUTTON") {
            return;
          }

          const navigation = event.target.closest("nav");
          if (!navigation) {
            return;
          }
          const sectionName = navigation.dataset.section;
          if (!sectionName) {
            return;
          }
          console.log(sectionName);
          const active = event.target.value;
          console.log(active);

          const section = document.getElementById(sectionName);
          if (!section) {
            return;
          }
          console.log(section);

          const subSections = section.querySelectorAll("." + sectionName);
          if (!subSections) {
            return;
          }
          console.log(subSections);
          subSections.forEach((subSection) => {
            console.log(subSection);
            if (subSection.id === active) {
              subSection.removeAttribute("hidden");
              navigation.classList.remove("waiting");
            } else {
              subSection.setAttribute("hidden", true);
            }
          });
        }
      </script>
      <section id="editor" class="active" style="border: 1px solid teal">
        <nav
          id="menu"
          class="waiting"
          data-section="editor"
          onclick="handleMenuClick(event)"
        >
          <button value="cvs">CVs</button>
          <button value="facts">Facts</button>
          <button value="styles">Styles</button>
          <button value="settings">Settings</button>
        </nav>

        <div id="cvs" class="editor" hidden>
          <nav class="always" data-section="cvs">
            <button value="menu">Back</button>
          </nav>
          
          <h1>CVs</h1>
        </div>
        <div id="facts" class="editor" hidden>
          <h1>Facts</h1>
        </div>
        <div id="styles" class="editor" hidden>
          <h1>Styles</h1>
        </div>
        <div id="settings" class="editor" hidden>
          <h1>Settings</h1>
        </div>
      </section>
      <section id="preview" style="border: 1px solid yellow"></section>
    </main>
  </body>
</html>
